automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url = https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = 60fc7c49869b5619ba9d97b93e24b7e91bd74b92b290397ed0cd85aa91cfbc7d0ad08545a7b0bb783929a0448a6438ba308969731c58f1f91823276e1438f634ec3ef76a95afa590e60cc70c8f24466d
automation.qmetry.filepath= test-results/result.xml
automation.qmetry.automationHierarchy=1
automation.qmetry.appendTestName=true
automation.qmetry.environment=Google Chrome
automation.qmetry.build=1.0
automation.qmetry.attachfile=true
automation.qmetry.matchTestSteps=true
automation.qmetry.testCycleToReuse=NR-TR-1
automation.qmetry.testcycle.summary=Test Cycle summary
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=To Do
