automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url = https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = a8b43526dfa0c9cdf88af962f15474c6747f4322fc4a7a7ee95cd64fa7f85174e4a40441ac55fa527faba83a9e73040d3615af541144404c557e274323395593f5ba84b3980e80d8434e8ac98b8b65ec
automation.qmetry.filepath= test-results/result.xml
automation.qmetry.environment=Google Chrome
    automation.qmetry.build=1.0
    automation.qmetry.attachfile=true
    automation.qmetry.matchTestSteps=true
    automation.qmetry.testCycleToReuse=NR-TR-1
    automation.qmetry.testcycle.summary=Test Cycle summary
    automation.qmetry.testcycle.labels=l1,l2,l3
    automation.qmetry.testcycle.components=c1,c2,c3
    automation.qmetry.testcycle.priority=High
    automation.qmetry.testcycle.status=To Do
    automation.qmetry.testcycle.sprintId=1242
    automation.qmetry.testcycle.fixVersionId=14234
    automation.qmetry.testcycle.folderId=1000
    automation.qmetry.testcycle.description=Test Cycle description
    automation.qmetry.testcycle.assignee={Valid User Account Id}
    automation.qmetry.testcycle.reporter={Valid User Account Id}
    automation.qmetry.testcycle.plannedStartDate=15/May/2020 00:00
    automation.qmetry.testcycle.plannedEndDate=30/May/2020 00:00
    automation.qmetry.testcycle.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": "29/May/2020"}]
    automation.qmetry.testcase.labels=l1,l2,l3
    automation.qmetry.testcase.components=c1,c2
    automation.qmetry.testcase.priority=Medium
    automation.qmetry.testcase.status=In Progress
    automation.qmetry.testcase.sprintId=34534
    automation.qmetry.testcase.fixVersionId=35345
    automation.qmetry.testcase.folderId=1000
    automation.qmetry.testcase.description=Test Case description
    automation.qmetry.testcase.precondition=Test Case precondition
    automation.qmetry.testcase.assignee={Valid User Account Id}
    automation.qmetry.testcase.reporter={Valid User Account Id}
    automation.qmetry.testcase.estimatedTime=10:10:10
    automation.qmetry.testcase.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": 10.12}]
    automation.qmetry.testCaseExecution.comment = Test Case Execution Comment
    automation.qmetry.testCaseExecution.actualTime = 10:10:10
    automation.qmetry.testCaseExecution.executionPlannedDate = 16/Feb/2024
    automation.qmetry.testCaseExecution.assignee = {Valid User Account Key}
    automation.qmetry.testCaseExecution.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": 10.12}]